@primary: #e9667c;
@secondary: #dc0a2d;
@tertiary: #28aafd;

@bg-color: #fff;

@text-color: #333;
@text-light: lighten(@text-color, 15%);
@text-color-inv: @bg-color;

@form-color: @tertiary;
@bg-footer: @secondary;
