@import './colors';
@import './mixins';
@import './grid-system';
@import './headings';

body {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.46em;
  background-color: @bg-color;
  color: @text-color;
}
a {
  color: @text-color;
  text-decoration: none;
  &:hover, &:active {
    transition: background-color .3s;
    text-decoration: none;
    color: @primary;
    background-color: @bg-color;
  }
}
p {
  line-height: 1.7em;
}
ul {
  list-style-type: none;
  padding: 0;
  li {
    list-style-type: none;
  }
}

.text-center {
  text-align: center;
}
.hide {
  display: none;
}
