.pokemon-modal {

  .poke-types {
    * {
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      color: #FFF;
      display: inline-block;
      padding-left: 6px;
      padding-right: 6px;
      margin-left: 2px;
      margin-right: 2px;
    }
    .normal {
      background: #A8A878;
      border: 1px solid #6D6D4E;
    }
    .fighting {
      background: #C03028;
      border: 1px solid #7D1F1A;
    }
    .flying {
      background: #A890F0;
      border: 1px solid #6D5E9C;
    }
    .poison {
      background: #A040A0;
      border: 1px solid #682A68;
    }
    .ground {
      background: #E0C068;
      border: 1px solid #927D44;
    }
    .rock {
      background: #B8A038;
      border: 1px solid #786824;
    }
    .bug {
      background: #A8B820;
      border: 1px solid #6D7815;
    }
    .ghost {
      background: #705898;
      border: 1px solid #493963;
    }
    .steel {
      background: #B8B8D0;
      border: 1px solid #787887;
    }
    .fire {
      background: #F08030;
      border: 1px solid #9C531F;
    }
    .water {
      background: #6890F0;
      border: 1px solid #445E9C;
    }
    .grass {
      background: #78C850;
      border: 1px solid #4E8234;
    }
    .electric {
      background: #F8D030;
      border: 1px solid #A1871F;
    }
    .ice {
      background: #98D8D8;
      border: 1px solid #638D8D;
    }
    .dragon {
      background: #7038F8;
      border: 1px solid #4924A1;
    }
    .dark {
      background: #705848;
      border: 1px solid #49392F;
    }
    .fairy {
      background: #EE99AC;
      border: 1px solid #9B6470;
    }
    .unknown {
      background: #68A090;
      border: 1px solid #44685E;
    }
    .shadow {
      background: #68A090;
      border: 1px solid #44685E;
    }
    .psychic {
      background: #F85888;
      border: 1px solid #A13959;
    }
  }
}
